<html>
    <head>
        <style>
            * {
                font-size: 15px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 2px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th> EId</th>
                <th> Name </th>
                <th> Salary </th>
                <th> City </th>
            </tr>
            {% for data in record %}
            <tr>
                <td style="width: 10%;"> {{forloop.counter}} </td>
                <td sttyle="width: 40%; text-align: left;"> {{data.name|title}} </td>
                <td style="width: 30%;"> {{data.sal}} </td>
                <td style="width: 20%;"> {{data.city}} </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>